file = open("newFile.txt", 'w')
file.close()
# open 은 파일을 생성하는 매소드다!
# open의 매개변수 중 mode에 들어가는 인자로는 r : 읽기모드, w : 쓰기모드, a : 추가모드 가있다.

# 파일을 쓰기 모드로 열면 해당 파일이 이미 존재할 경우 원래 있던 내용이 모두 사라지고, 해당 파일이 존재하지 않으면 새로운 파일이 생성된다.
# 위 예에서는 디렉터리에 파일이 없는 상태에서 새파일.txt를 쓰기 모드인 'w'로 열었기 때문에 새파일.txt라는 이름의 새로운 파일이 현재 디렉터리에 생성되는 것이다.




file = open("C:/Users/leeja/WorkSpace/Python/Python Project/newFile.txt", 'w')     # 파일 생성시 경로를 지정하고 싶다면 이렇게
for i in range(1,11):
    data = "%d 번째 줄입니다.\n" % i
    file.write(data)
file.close()

# 위 예에서 f.close()는 열려 있는 파일 객체를 닫아 주는 역할을 한다. 
# 사실 이 문장은 생략해도 된다. 
# 프로그램을 종료할 때 파이썬 프로그램이 열려 있는 파일의 객체를 자동으로 닫아주기 때문이다. 
# 하지만 close()를 사용해서 열려 있는 파일을 직접 닫아 주는 것이 좋다. 
# 쓰기모드로 열었던 파일을 닫지 않고 다시 사용하려고 하면 오류가 발생하기 때문이다.

